gcc -Wall -O3 -fopenmp src/*.c -o bin/main.o
./bin/main.o
----------- Running tests  -----------
- read_graph_from_file1          => OK
- read_graph_from_file2          => OK
- create_SNN_graph1              => OK
- create_SNN_graph2              => OK
- create_SNN_graph1_OMP          => OK
- create_SNN_graph2_OMP          => OK
- self_consistency:              => OK
No errors!
----------- Tests Complete -----------
Running Benchmarks:
2D Table representation
- Serial:
read_graph_from_file1() time = 25.2
create_SNN_graph1() time = 302.6
- Parallel:
read_graph_from_file1() time = 33.7
[Num Threads = 1] create_SNN_graph1() time = 303.9
[Num Threads = 2] create_SNN_graph1() time = 313.9
[Num Threads = 3] create_SNN_graph1() time = 319.0
[Num Threads = 4] create_SNN_graph1() time = 323.9
[Num Threads = 5] create_SNN_graph1() time = 334.0
[Num Threads = 6] create_SNN_graph1() time = 343.4
[Num Threads = 7] create_SNN_graph1() time = 353.4
[Num Threads = 8] create_SNN_graph1() time = 360.8

CRS representation
- Serial:
read_graph_from_file2() time = 20.4
create_SNN_graph2() time = 194.3
- Parallel:
read_graph_from_file2() time = 46.0
[Num Threads = 1] create_SNN_graph2_OMP() time = 174.5
[Num Threads = 2] create_SNN_graph2_OMP() time = 187.7
[Num Threads = 3] create_SNN_graph2_OMP() time = 191.6
[Num Threads = 4] create_SNN_graph2_OMP() time = 206.3
[Num Threads = 5] create_SNN_graph2_OMP() time = 214.3
[Num Threads = 6] create_SNN_graph2_OMP() time = 220.3
[Num Threads = 7] create_SNN_graph2_OMP() time = 231.6
[Num Threads = 8] create_SNN_graph2_OMP() time = 226.6

Looking for clusters in dat/simple-graph.txt:
tau = 1
Checking Node 0: -> [ 1 2 3 4 ]
Checking Node 1: -> [ 0 2 3 4 ]
Checking Node 2: -> [ 0 1 3 4 ]
Checking Node 3: -> [ 0 1 2 4 ]
Checking Node 4: -> [ 0 1 2 3 ]
tau = 2
Checking Node 0: -> [ 1 2 3 ]
Checking Node 1: -> [ 0 2 3 ]
Checking Node 2: -> [ 0 1 3 ]
Checking Node 3: -> [ 0 1 2 ]
Checking Node 4: -> [ ]
tau = 3
Checking Node 0: -> [ ]
Checking Node 1: -> [ ]
Checking Node 2: -> [ 3 ]
Checking Node 3: -> [ 2 ]
Checking Node 4: -> [ ]
